# Android_App_Rick_Morty

./: README.md  Sem Título.drawio
app/: build.gradle
app/src/androidTest/java/com/eliane/myapplication/: ExampleInstrumentedTest.kt  ItemPersonagemBinding.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eliane/myapplication/: CharactersRequest.kt  MyCustomApplication.kt  Pagination.kt
app/src/main/java/com/eliane/myapplication/activities/: CharacterDetails.kt  CharactersList.kt
app/src/main/java/com/eliane/myapplication/adapters/: CharactersAdapter.kt  DetailCharacterAdapter.kt
app/src/main/java/com/eliane/myapplication/api/: RickMorthAPI.kt
app/src/main/java/com/eliane/myapplication/koinmodules/: appModules.kt  serverModule.kt
app/src/main/java/com/eliane/myapplication/model/: Character.kt  Location.kt  Origin.kt  Pagination.kt
app/src/main/java/com/eliane/myapplication/view/: CharactersViewHolder.kt  DetailViewHolder.kt
app/src/main/res/drawable/: ic_bloco_verde.xml  ic_botaoverde2.xml  ic_botaoverde3.xml  ic_endless_constellation__1_.xml  ic_layout_personagem.xml  ic_liquid_cheese.xml  ic_novolayout.xml  ic_slanted_gradient.xml  image_rounded_corner.xml  shadow_rect.xml
app/src/main/res/drawable-v24/: ic_layout_image.xml
app/src/main/res/layout/: detail_personagem.xml  item_personagem.xml  listagem.xml  personagem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eliane/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
